total 44
drwxr-xr-x 2 root root 233 Sep  5 07:34 .
drwxr-xr-x 6 root root 139 Sep  4 21:40 ..
-rwxr--r-- 1 root root  33 Sep  5 06:24 0-hello_world
-rwxr--r-- 1 root root  25 Sep  4 22:16 1-confused_smiley
-rwxr--r-- 1 root root  29 Sep  4 22:37 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 22:44 3-twofiles
-rwxr--r-- 1 root root  42 Sep  5 06:42 4-lastlines
-rwxr--r-- 1 root root  42 Sep  5 06:45 5-firstlines
-rwxr--r-- 1 root root  38 Sep  5 07:02 6-third_line
-rwxr--r-- 1 root root  79 Sep  5 07:29 7-file
-rwxr--r-- 1 root root  37 Sep  5 07:34 8-cwd_state
-rw-r--r-- 1 root root 577 Sep  5 06:57 iacta
-rw-r--r-- 1 root root   0 Sep  5 07:34 ls_cwd_content
-rw-r--r-- 1 root root  19 Sep  4 21:41 README.md
